
logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

etsy.url.get_listings=https://openapi.etsy.com/v2/shops/CharmingCause/listings/active?fields=listing_id,title&api_key=%s&includes=MainImage
